<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(150, 143, 181);
            display: grid;
            place-items: center;
            align-items: center;
            height: 100vh;
        }

        .outer-ring{
            position: relative;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            margin-top: -3rem;
        }

        .inner-ring{
            position: absolute;
            width: 250px;
            height: 250px;
            transform-style: preserve-3d;
            margin-top: -15rem;
        }

        .galary{
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            animation: chiq 7s linear infinite;
        }

        @keyframes chiq{
            0%{
                transform: perspective(1200px) rotateY(360deg); 
            }
            100%{
                transform: perspective(1200px) rotateY(0deg);
            }
        }

        .galary .span1{
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i)*60deg)) translateZ(360px);
        }

        img{
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }

        .galary2{
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            animation: chiq2 7s linear infinite;
        }

        @keyframes chiq2{
            0%{
                transform: perspective(800px) rotateX(360deg);
            }
            100%{
                transform: perspective(800px) rotateX(0deg);
            }
        }

        .galary2 .span2{
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            position: absolute;
            transform: rotateX(calc(var(--r)*60deg)) translateZ(360px);
        }

    </style>
</head>
<body>
    <div class="outer-ring">
        <div class="galary">
            <span class="span1" style="--i:1">
                <img src="/image.png" alt="">
            </span>
            <span class="span1" style="--i:2">
                <img src="/image.png" alt="">
            </span>
            <span class="span1" style="--i:3">
                <img src="/image.png" alt="">
            </span>
            <span class="span1" style="--i:4">
                <img src="/image.png" alt="">
            </span>
            <span class="span1" style="--i:5">
                <img src="/image.png" alt="">
            </span>
            <span class="span1" style="--i:6">
                <img src="/image.png" alt="">
            </span>
        </div>
        
        <div class="inner-ring">
            <div class="galary2">
                <span class="span2" style="--r:1">
                    <img src="/revitalized-sports-motorbike.webp" alt="">
                </span>
                <span class="span2" style="--r:2">
                    <img src="/revitalized-sports-motorbike.webp" alt="">
                </span>
                <span class="span2" style="--r:3">
                    <img src="/revitalized-sports-motorbike.webp" alt="">
                </span>
                <span class="span2" style="--r:4">
                    <img src="/revitalized-sports-motorbike.webp" alt="">
                </span>
                <span class="span2" style="--r:5">
                    <img src="/revitalized-sports-motorbike.webp" alt="">
                </span>
                <span class="span2" style="--r:6">
                    <img src="/revitalized-sports-motorbike.webp" alt="">
                </span>
            </div>
        </div>
    </div>
</body>
</html>